spring.application.name=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Config server will take configurations from the below repo
spring.cloud.config.server.git.uri=https://github.com/bilalsiddiqui7/application-configuration/


